PROG6221_Part3_St10071737/MVVM/View/AddRecipeView.xaml

<UserControl x:Class="PROG6221_Part3_St10071737.MVVM.View.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PROG6221_Part3_St10071737.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewModel:AddRecipeViewModel />
    </UserControl.DataContext>

    <StackPanel>
        
        <TextBlock Text="Add Recipe"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,20"/>
        
        <Grid Height="480">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="0">

                <StackPanel Orientation="Horizontal">

                    <Label Content="Recipe Name :"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>

                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="230"
                            Height="40">
                        <Grid>

                            <TextBox Name="TBRecipeName"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Text="{Binding RecipeName}"/>

                        </Grid>
                    </Border>
                    
                </StackPanel>
            </Border>

            <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="1">

                <StackPanel Orientation="Horizontal">


                    <Border Background="#353340"
                            CornerRadius="10"
                            Height="50"
                            Width="300"
                            Margin="35,0,35,0">

                        <Button Width="200"
                            Height="30"
                            Background="Transparent"
                            Content="Add Recipe"
                            Foreground="White"
                            FontSize="20"
                            BorderThickness="0"
                            Command="{Binding AddRecipeCommand}">

                        </Button>
                    </Border>

                </StackPanel>
            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="0">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Add Ingredient"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>

                        

                        <Border Background="#353340"
                        CornerRadius="10"
                        Height="30">

                            <Button Width="200"
                            Height="30"
                            Background="Transparent"
                            Content="Add Ingredient"
                            Foreground="White"
                            FontSize="15"
                            IsHitTestVisible="True"
                            BorderThickness="0"
                            Command="{Binding AddIngredientCommand}"/>


                        </Border>
                    </StackPanel>




                </Border>

                <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="1">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Name :"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>

                        <Border CornerRadius="10"
                            Background="#353340"
                            Width="230"
                            Height="40">
                            <Grid>
                                <TextBox Name="TBIngredientName"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Text="{Binding IngredientName}"/>
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>

                <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="2">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Quantity :"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        <Border CornerRadius="10"
                            Background="#353340"
                            Width="230"
                            Height="40">
                            <Grid>
                                <TextBox Name="TBIngredientQuantity"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Text="{Binding IngredientQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>


                    </StackPanel>
                </Border>

                <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="3">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Unit of Measurement :"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        <Border Background="#353340"
                                Width="200"
                                Height="40"
                                CornerRadius="10">

                            <ComboBox Name="CBUoM"
                                       Height="20"
                                       Width="190"
                                       SelectedValuePath="Content"
                                       SelectedValue="{Binding SelectedUoM, Mode=TwoWay}">

                                <ComboBoxItem Content="Cup(s)"/>
                                <ComboBoxItem Content="1/2 Cup(s)"/>
                                <ComboBoxItem Content="1/4 Cup(s)"/>
                                <ComboBoxItem Content="1/8 Cup(s)"/>
                                <ComboBoxItem Content="Tablespoon(s)"/>
                                <ComboBoxItem Content="Teaspoon(s)"/>
                                <ComboBoxItem Content="N/A"/>

                            </ComboBox>
                            
                        </Border>
                       



                    </StackPanel>
                </Border>

                <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="4">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Calories :"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        
                        <Border CornerRadius="10"
                            Background="#353340"
                            Width="230"
                            Height="40">
                            <Grid>
                                <TextBox Name="TBIngredientCalories"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Text="{Binding IngredientCalories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>

                <Border Background="#252130"
                        CornerRadius="10"
                        Margin="5"
                        Grid.Row="5">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Food Group:"
                               Foreground="white"
                               FontSize="15"
                               VerticalAlignment="Center"/>

                        <Border Background="#353340"
                                Width="200"
                                Height="40"
                                CornerRadius="10">

                            <ComboBox Name="CBFoodGroups"
                                       Height="20"
                                       Width="190"
                                       Background="#353340"
                                       SelectedValuePath="Content"
                                       SelectedValue="{Binding IngredientFoodGroup, Mode=TwoWay}">

                                <ComboBoxItem Content="Protien"/>
                                <ComboBoxItem Content="Carboydrates"/>
                                <ComboBoxItem Content="Fats"/>
                                <ComboBoxItem Content="Dairy"/>


                            </ComboBox>

                        </Border>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                Background="#252130"
                CornerRadius="10"
                Margin="5">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Add Steps"
                           FontSize="15"
                       VerticalAlignment="Center"
                           Foreground="white"
                           Margin="5,0,0,0"/>

                        <Border Height="40"
                        Width="60"/>

                        <Border Background="#353340"
                        CornerRadius="10"
                        Height="30">

                            <Button Width="200"
                            Height="30"
                            Background="Transparent"
                            Content="Add Step"
                            Foreground="White"
                            FontSize="15"
                            BorderThickness="0"
                            Command="{Binding AddStepCommand}">

                            </Button>
                        </Border>


                    </StackPanel>

                </Border>


                <Border Grid.Row="1"
                Background="#252130"
                CornerRadius="10"
                Margin="5">

                    <Border Background="#353340"
                    Margin="10,10,10,10"
                    CornerRadius="10">

                        <TextBox Name="TBStep"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         TextWrapping="Wrap"
                         Margin="5,5,5,5"
                         Text="{Binding StepDescription}"/>


                    </Border>
                </Border>

            </Grid>



        </Grid>
    </StackPanel>
</UserControl>
