PROG6221_Part3_St10071737/MVVM/View/HomeView.xaml

<UserControl x:Class="PROG6221_Part3_St10071737.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_Part3_St10071737.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="770">
    <Border CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="484"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="315"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Margin="10"
                    Background="#22162b">
                
            </Border>

            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="#22162b">

                <TextBlock x:Name="TBFunFacts" 
                           Foreground="White" 
                           Padding="10"
                           TextWrapping="Wrap"
                           FontSize="20"/>
                
            </Border>

            <Border Grid.Row="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="#22162b">

                <TextBlock x:Name="TBAbout" 
                           Foreground="White" 
                           Padding="10"
                           TextWrapping="Wrap"
                           FontSize="15"/>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="#22162b">

                    
                    <Button Width="266"
                        Height="205"
                        Click="ResoursesButton_Click"
                        Content="Resourses"
                        FontSize="30"
                        Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        Style="{StaticResource MenuFuntionButtonTheme}"/>


            </Border>

        </Grid>
    </Border>
</UserControl>
