PROG6221_Part3_St10071737/MVVM/View/ViewAllRecipesView.xaml

<UserControl x:Class="PROG6221_Part3_St10071737.MVVM.View.ViewAllRecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_Part3_St10071737.MVVM.View"
             xmlns:viewModel="clr-namespace:PROG6221_Part3_St10071737.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewModel:ViewAllRecipesViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Recipe View"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,10"/>

            <Border Height="40"
                    Width="595"
                    Background="#252130"
                    CornerRadius="10"
                    Margin="5,0,5,0">

                <StackPanel Orientation="Horizontal">

                    <Border Width="250"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="10,5,0,5"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">

                            <Label Content="Recipe:"
                               Foreground="White"
                               FontSize="15"/>

                            <Label Foreground="White"
                                   FontSize="15"
                                   Content="{Binding SelectedRecipeName}"/>

                        </StackPanel>
                    </Border>

                    <Border Width="150"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="10,5,0,5"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">

                            <Label Content="total Calories:"
                               Foreground="White"
                               FontSize="15"/>

                            <Label Foreground="White"
                                   FontSize="15"
                                   Content="{Binding SelectedRecipeTotalCalories}"/>

                        </StackPanel>
                    </Border>

                    <Border Margin="40,0,0,0"
                            CornerRadius="10"
                            Width="100"
                            Height="30"
                            Background="#38070d">
                        
                        <Button Height="30"
                                Width="100"
                                Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                Content="Delete Recipe"
                                VerticalAlignment="Center"
                                Command="{Binding DeleteRecipe}"/>
                        
                    </Border>
                    
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Height="475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#252130"
                    CornerRadius="10"
                    Margin="5,5,5,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="#353340"
                            Margin="5,5,5,5"
                            CornerRadius="10">

                        <Label Content="Ingredients"
                               Foreground="White"
                               FontSize="25"
                               Margin="5,10"
                               HorizontalAlignment="Center"/>

                    </Border>

                    <Border Grid.Column="1"
                            Background="#353340"
                            Margin="5,5,5,5"
                            CornerRadius="10">

                        <Label Content="Steps"
                               Foreground="White"
                               FontSize="25"
                               Margin="5,10"
                               HorizontalAlignment="Center"/>

                    </Border>

                    <Border Grid.Row="1"
                            Background="#353340"
                            Margin="5,5,5,5"
                            CornerRadius="10">

                        <TextBlock Margin="5"
                                   Name="IngredientsDisplay"
                                   Foreground="White"
                                   Text="{Binding AllIngredients}"/>

                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Background="#353340"
                            Margin="5,5,5,5"
                            CornerRadius="10">

                        <TextBlock Margin="5"
                                   Name="StepsDisplay"
                                   Foreground="White"
                                   Text="{Binding AllSteps}"/>

                    </Border>

                </Grid>

            </Border>

            <Border Grid.Column="1"
                    Background="#252130"
                    CornerRadius="10"
                    Margin="5,5,5,5">
                <StackPanel>

                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left">

                        <Label Content="Select Recipe:"
                           Foreground="White"
                           FontSize="15"
                           HorizontalAlignment="Center"/>

                    </Border>

                    <Border Height="2"/>

                    <ComboBox x:Name="RecipeList"
                              Height="20"
                              Width="180"
                              ItemsSource="{Binding Recipes}"
                              SelectedValue="{Binding SelectedRecipe, Mode=TwoWay}">
                    </ComboBox>

                    <Border Height="2"/>

                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left">

                        <Label Content="Filter recipes By:"
                           Foreground="White"
                           FontSize="15"
                           HorizontalAlignment="Center"/>

                    </Border>

                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left">

                        <StackPanel>

                            <Label Content="Ingredient Name"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                            <Border CornerRadius="10"
                            Background="#24222b"
                            Width="170"
                            Height="30"
                                    Margin="5,5,5,5">
                                <Grid>
                                    <TextBox Name="TBIngredientNameFilter"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             Text="{Binding IngredientFilter}"/>
                                </Grid>
                            </Border>

                        </StackPanel>

                    </Border>

                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left">

                        <StackPanel>

                            <Label Content="Maximum Calories"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                            <Border CornerRadius="10"
                            Background="#24222b"
                            Width="170"
                            Height="30"
                                    Margin="5,5,5,5">
                                <Grid>
                                    <TextBox Background="Transparent"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             Text="{Binding CaloriesFilter}"/>
                                </Grid>
                            </Border>

                        </StackPanel>

                    </Border>

                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left">

                        <StackPanel>

                            <Label Content="Food Group"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                            <Border CornerRadius="10"
                            Background="#24222b"
                            Width="170"
                            Height="30"
                                    Margin="5,5,5,5">
                                <Grid>
                                    <ComboBox Height="20"
                                              Width="160"
                                              SelectedValuePath="Content"
                                              SelectedValue="{Binding FoodGroupFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <ComboBoxItem Content="Protien"/>
                                        <ComboBoxItem Content="Carboydrates"/>
                                        <ComboBoxItem Content="Fats"/>
                                        <ComboBoxItem Content="Dairy"/>

                                    </ComboBox>
                                </Grid>
                            </Border>

                        </StackPanel>

                    </Border>

                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left">

                        <Label Content="Scale Recipe By:"
                           Foreground="White"
                           FontSize="15"
                           HorizontalAlignment="Center"/>

                    </Border>
                    <Border Width="180"
                            Background="#353340"
                            CornerRadius="10"
                            >

                        <StackPanel Orientation="Horizontal">
                            <Slider Minimum="0.5"
                                    Maximum="3"
                                    Width="130"
                                    Height="20"
                                    TickFrequency="0.5"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding SelectedRecipeScale}"
                                    x:Name="ScaleSlider"
                                    Margin="5"/>
                            <Label Content="{Binding Value, ElementName=ScaleSlider}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                        </StackPanel>



                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border Background="#353340"
                                CornerRadius="10"
                                Margin="5">
                            <Button Height="40"
                                    Width="80"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Content="Set filter"
                                    Command="{Binding SetFilter}"/>
                        </Border>
                        <Border Background="#353340"
                                CornerRadius="10"
                                Margin="5">
                            <Button Height="40"
                                    Width="80"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Content="remove Filter"
                                    Command="{Binding RemoveFilter}"/>
                        </Border>
                    </StackPanel>
                    
                    
                </StackPanel>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
