PROG6221_Part3_St10071737/MainWindow.xaml

<Window x:Class="PROG6221_Part3_St10071737.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_Part3_St10071737"
        xmlns:viewModel="clr-namespace:PROG6221_Part3_St10071737.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="980"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#540b3e" Offset="0.0"/>
                <GradientStop Color="#060757" Offset="0.8"/>
                <GradientStop Color="#060e57" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#252130"
                    Margin="5,5,-195,5"
                    CornerRadius="10">

                <TextBlock Text="Digital Bytes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
                
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="#252130"
                    Margin="5,5,5,5">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,190,540"/>
                </Border.Clip>

                <StackPanel>

                    <Border Width="190"
                            Height="10">
                    </Border>
                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="View All Recipes"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Search"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Add Recipe"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <Border Width="190"
                            Height="270">
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,5"
                                VerticalAlignment="Bottom">
                        <Border Width="30"
                            Height="50">
                        </Border>
                        
                        <Button Width="50"
                                Height="50"
                                Click="ExitButton_Click"
                                Style="{StaticResource MenuFuntionButtonTheme}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Exit.png"
                                            Opacity="50"/>
                            </Button.Background>
                        </Button>

                        <Border Width="20"
                            Height="50">
                        </Border>

                        <Button Width="50"
                                Height="50"
                                Click="GitButton_Click"
                                Style="{StaticResource MenuFuntionButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Github.png"
                                            Opacity="50"/>
                        </Button.Background>
                            
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                
            </Border>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
