PROG6221_Part3_St10071737/Theme/UserInputComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="UserInputTheme"
           TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="230"
                            Height="40">
                        <Grid>
                            <TextBox Text="{TemplateBinding Text}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Foreground="White"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTheme" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="230"
                            Height="40">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Padding="8, 0, 30, 0"/>
                            <ContentPresenter x:Name="ContentSite"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="5, 0, 0, 0"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Text="{TemplateBinding Text}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Visibility="Hidden"/>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#353340"
                                            BorderThickness="1"
                                            BorderBrush="#515059"/>
                                    <ScrollViewer Margin="4">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
